PORT=3000
MODE='DEV'

# database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SYNCHRONIZE=

# kafka
BROKER_KAFKA_1=
BROKER_KAFKA_2=
BROKER_KAFKA_3=

# Winston Logger
SERVICE_NAME='' #Payment-Service (service name)
MAX_FILES_EXPIRES='30d' #log files expires in 30d 
WINTON_FILENAME_COMBINE='logs/%DATE%-combined.log' #path file logs combine
WINTON_FILENAME_ERROR='logs/%DATE%-error.log' #path file logs error
DATE_PATTERN='YYYY-MM-DD' #date pattern#log files expires in 30d 